<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*支持IE9及以上*/
    .circle-bar {
      font-size: 200px;
      width: 1em;
      height: 1em;
      position: relative;
      background-color: rgba(0, 195, 255, 0.993);
      margin: 120px auto;
    }
    .circle-bar-left,
    .circle-bar-right {
      width: 1em;
      height: 1em;
      background-color: #eee;
    }

    .circle-bar-right {
      clip: rect(0, auto, auto, 0.5em);
    }
    .circle-bar-left {
      clip: rect(0, 0.5em, auto, 0);
    }

    .mask {
      width: 0.8em;
      height: 0.8em;
      background-color: #fff;
      text-align: center;
      line-height: 0.2em;
      color: rgba(0, 195, 255, 0.993);
    }
    .mask :first-child {
      font-size: 0.2em;
      height: 0.8em;
      line-height: 0.8em;
      display: block;
    }
    /*所有的后代都水平垂直居中，这样就是同心圆了*/
    .circle-bar * {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    /*自身以及子元素都是圆*/
    .circle-bar,
    .circle-bar > * {
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="circle-bar">
      <div class="circle-bar-left"></div>
      <div class="circle-bar-right"></div>
      <!-- 遮罩层，显示百分比 -->
      <div class="mask">
        <span class="percent">0%</span>
      </div>
    </div>
    <script>
      let timer;
      let num = 0;
      //反正CSS3中的border-radius属性IE8是不支持了，所以这里就用新方法吧getElementsByClassName()走起
      window.onload = function () {
        const circleBar = document.getElementsByClassName('circle-bar')[0];
        const percentDom = circleBar.getElementsByClassName('percent')[0];

        timer = setInterval(() => {
          num++;
          if (num === 100) {
            clearInterval(timer);
          }
          percentDom.innerHTML = num + '%';
          loding();
        }, 100);
      };

      function loding() {
        const circleBar = document.getElementsByClassName('circle-bar')[0];
        const percentDom = circleBar.getElementsByClassName('percent')[0];
        const percent = parseInt(percentDom.firstChild.nodeValue);
        const color = circleBar.css3('background-color');
        const left_circle = circleBar.getElementsByClassName('circle-bar-left')[0];
        const right_circle = circleBar.getElementsByClassName('circle-bar-right')[0];

        if (percent <= 50) {
          const rotate = 'rotate(' + percent * 3.6 + 'deg)';
          right_circle.css3('transform', rotate);
        } else {
          const rotate = 'rotate(' + (percent - 50) * 3.6 + 'deg)';
          right_circle.css('background-color', color); //背景色设置为进度条的颜色
          right_circle.css3('transform', 'rotate(0deg)'); //右侧不旋转
          left_circle.css3('transform', rotate); //左侧旋转
        }
      }

      //封装了css3函数，主要是懒得重复书写代码，既然写了css3函数，顺便写个css吧，统一样式，好看一些
      Element.prototype.css = function (property, value) {
        if (value) {
          //CSS中像background-color这样的属性，‘-’在JavaScript中不兼容，需要设置成驼峰格式
          const index = property.indexOf('-');
          if (index != -1) {
            const char = property.charAt(index + 1).toUpperCase();
            property.replace(/(-*){1}/, char);
          }
          this.style[property] = value;
        } else {
          //getPropertyValue()方法参数类似background-color写法，所以不要转驼峰格式
          return window.getComputedStyle(this).getPropertyValue(property);
        }
      };

      //封装一个css3函数，用来快速设置css3属性
      Element.prototype.css3 = function (property, value) {
        if (value) {
          property = capitalize(property.toLowerCase());
          this.style[property] = value;
          this.style[property.toLowerCase()] = value;
        } else {
          return window.getComputedStyle(this).getPropertyValue(property);
        }

        //首字母大写
        function capitalize(word) {
          return word.charAt(0).toUpperCase() + word.slice(1);
        }
      };
    </script>
  </body>
</html>
