.update-modal {
  text-align: center;
  .out {
    width: 300px;
    height: 10px;
    margin: 20px auto;
    border-radius: 5px;
    border: 1px solid @border-color;
  }
  .inner {
    height: inherit;
    background-color: rgb(9, 100, 238);
  }
}