@import '~antd/lib/style/themes/default.less'; //引入antd的变量文件，实现变量的覆盖

// 默认xx主题颜色
@btn-primary-bg: #7d19af;
@heading-color: #7d19af;
@layout-header-background: #15264d;
@primary-color: #7d19af;
// @link-hover-color: #f4a23a;
@secondary-color: #0000ff;
@text-color: rgba(0, 0, 0, 0.8);
@text-color-secondary: rgba(0, 0, 0, 0.65);


// 定义的四套主题 定义值在variableChange.ts中
// 第一套主题颜色
@one-primary-color: #7d19af;
@one-secondary-color: #f4a23a;
// 第二套主题颜色
@two-primary-color: #e91344;
@two-secondary-color: #fd6b61;
// 第三套主题颜色
@three-primary-color: #52c41a;
@three-secondary-color: #b9ffce;
// 第四套主题颜色
@four-primary-color: #1890ff;
@four-secondary-color: #90c9f7;
